server.port=8888
spring.application.name=CONFIG-SERVER

spring.cloud.config.server.git.uri=https://github.com/kubavation/cm-configuration
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.search-paths=cm*

eureka.client.serviceUrl.defaultZone: http://eureka:password@localhost:8777/eureka/